#cambiamos el puerto de tomcat
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#serve.9000


##To connect using the mongo shell:
##mongo ds155587.mlab.com:55587/elementon -u <dbuser> -p <dbpassword>
##To connect using a driver via the standard MongoDB URI (what's this?):
##mongodb://<dbuser>:<dbpassword>@ds155587.mlab.com:55587/elementon

spring.data.mongodb.host=ds155587.mlab.com
#Puerto
spring.data.mongodb.port=55587

#user y password
spring.data.mongodb.username=Innsmounth
spring.data.mongodb.password=sombra

# Base de datos
spring.data.mongodb.database=elementon
#Activar repositorios
spring.data.mongodb.repositories.enabled=true